name             = Software-License-DWTFYWWI
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[@AVAR]
dist          = Software-License-DWTFYWWI
bugtracker    = rt
;no_AutoPrereq = 1

;[Prereq]
